version: '3.7'

services:
  umbracocms:
    build:
      context: .
      dockerfile: Dockerfile
    init: true
    restart: always
    container_name: umbracocms
    ports:
      - "8080:80"
    networks:
      - docker-network

networks:
  docker-network:
    driver: nat

volumes:
  umbraco-data:
    driver: local